<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Casino Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Virtual Casino</h1>
        <p>Experience the thrill of online gambling!</p>
        <a href="#" class="btn">Get Started</a>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Login to Virtual Casino</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="mobileNumber">Mobile Number:</label>
                <input type="text" id="mobileNumber" name="mobileNumber" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Casino</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Virtual Casino</h1>
            <nav>
                <ul>
                    <li><a href="#">Deposit</a></li>
                    <li><a href="#">Withdrawal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <h2>Welcome to Virtual Casino</h2>
            <p>Experience the thrill of online gambling!</p>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Casino Game</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>Welcome to the Casino Game!</h1>
  <button onclick="openDepositWindow()">Deposit Amount</button>
  <div id="depositModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeDepositWindow()">&times;</span>
      <h2>Select Amount:</h2>
      <button onclick="openPaymentWindow(100)">Rs 100</button>
      <button onclick="openPaymentWindow(300)">Rs 300</button>
      <button onclick="openPaymentWindow(500)">Rs 500</button>
      <!-- Add more buttons for other amounts -->
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Casino Game</title>
</head>
<body>
    <div class="casino">
        <h1>Virtual Casino</h1>
        <div class="user-info">
            <p id="balance">Balance: $100</p>
            <input type="number" id="betAmount" placeholder="Enter your bet">
            <button onclick="placeBet()">Place Bet</button>
        </div>
        <div class="slot-machine" id="reels">
            <!-- Reel symbols will be dynamically generated here -->
        </div>
        <p id="result-message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
