body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1; /* Light gray background color */
}

.container {
    text-align: center;
    margin-top: 200px;
}

h1 {
    font-size: 3em;
    color: #333; /* Dark gray text color */
}

p {
    font-size: 1.2em;
    color: #666; /* Medium gray text color */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500; /* Orange button color */
    color: #fff; /* White text color */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff5722; /* Darker orange color on hover */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.container {
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-size: 2em;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1.2em;
    color: #666;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #ff5722;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    background-color: #f1f1f1;
    padding: 50px 0;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #666;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  margin-top: 50px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.casino {
    text-align: center;
}

.user-info {
    margin-bottom: 20px;
}

#balance {
    font-size: 18px;
}

slot-machine {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.reel-symbol {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
